[tox]
envlist = py26,py27,py34,py35,packaging

[testenv]
deps =
    nose
    flake8
    unittest2
commands = ./run-tests.sh

[testenv:packaging]
skip_install = true
deps =
    check-manifest
commands =
    check-manifest --ignore *.c,*.o,*.so
